# mcp-cfdi

./: README.md
McpCfdi/: .gitignore  Directory.Build.props  McpCfdi.sln  README.md
McpCfdi/.kiro/specs/cfdi-generation/: .config.kiro  design.md  requirements.md  tasks.md
McpCfdi/docs/: REPO_CONVENTIONS.md
McpCfdi/docs/adr/: ADR-001-clean-architecture.md  ADR-002-mediatr-cqrs.md  ADR-003-masstransit-messaging.md  ADR-004-outbox-pattern.md  ADR-005-efcore-orm.md
McpCfdi/samples/: cfdi40-sample.xml
McpCfdi/src/McpCfdi.Api/: Dockerfile  McpCfdi.Api.csproj  Program.cs
McpCfdi/src/McpCfdi.Api/Mcp/: ContextBudgetEnforcer.cs  ContextBudgetOptions.cs  GenerarCfdiTool.cs  McpCacheCategory.cs  McpRateLimitOptions.cs  McpRateLimiterMiddleware.cs  McpSemanticCache.cs  McpSemanticCacheOptions.cs  McpTokenInstrumentation.cs  ModelTier.cs  ModelTierOptions.cs
McpCfdi/src/McpCfdi.Api/Middleware/: ExceptionHandlingMiddleware.cs
McpCfdi/src/McpCfdi.Application/: McpCfdi.Application.csproj  Placeholder.cs
McpCfdi/src/McpCfdi.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
McpCfdi/src/McpCfdi.Application/Commands/GenerarCfdi/: GenerarCfdiCommand.cs  GenerarCfdiCommandHandler.cs  GenerarCfdiCommandValidator.cs
McpCfdi/src/McpCfdi.Application/DTOs/: CfdiResult.cs  ConceptoDto.cs  EmisorDto.cs  ReceptorDto.cs  TrasladoDto.cs
McpCfdi/src/McpCfdi.Application/Interfaces/: IApplicationEventPublisher.cs
McpCfdi/src/McpCfdi.Domain/: Placeholder.cs
McpCfdi/src/McpCfdi.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
McpCfdi/src/McpCfdi.Domain/Entities/: Comprobante.cs  Concepto.cs  Emisor.cs  Receptor.cs  TrasladoConcepto.cs
McpCfdi/src/McpCfdi.Domain/Exceptions/: InvalidMontoException.cs  InvalidRfcException.cs  MissingMandatoryFieldException.cs
McpCfdi/src/McpCfdi.Domain/Interfaces/: ICadenaOriginalGenerator.cs  ICatalogoSatService.cs  ICfdiSerializer.cs  ISelloDigitalService.cs
McpCfdi/src/McpCfdi.Domain/ValueObjects/: ClaveCatalogo.cs  CodigoPostal.cs  ImpuestosGlobal.cs  Money.cs  MontoMoneda.cs  Rfc.cs  TipoPersona.cs  TrasladoGlobal.cs
McpCfdi/src/McpCfdi.Infrastructure/: McpCfdi.Infrastructure.csproj
McpCfdi/src/McpCfdi.Infrastructure/Catalogs/: CatalogoSatService.cs
McpCfdi/src/McpCfdi.Infrastructure/Cryptography/: RsaSelloDigitalService.cs
McpCfdi/src/McpCfdi.Infrastructure/Exceptions/: CatalogoUnavailableException.cs  SigningException.cs  XmlParsingException.cs  XsltTransformException.cs
McpCfdi/src/McpCfdi.Infrastructure/Messaging/: MassTransitEventPublisher.cs  OutboxProcessor.cs
McpCfdi/src/McpCfdi.Infrastructure/Persistence/: CatalogoEntry.cs  CatalogoEntryEntityTypeConfiguration.cs  McpCfdiDbContext.cs  OutboxMessage.cs  OutboxMessageEntityTypeConfiguration.cs
McpCfdi/src/McpCfdi.Infrastructure/Specifications/: Specification.cs
McpCfdi/src/McpCfdi.Infrastructure/Xml/: CfdiXmlSerializer.cs  XsltCadenaOriginalGenerator.cs  cadenaoriginal_4_0.xslt
McpCfdi/tests/McpCfdi.Api.Tests/: GenerarCfdiToolIntegrationTests.cs  McpCfdi.Api.Tests.csproj  PlaceholderTests.cs
McpCfdi/tests/McpCfdi.Application.Tests/: BatchValidationPropertyTests.cs  GenerarCfdiCommandHandlerTests.cs  McpCfdi.Application.Tests.csproj  PlaceholderTests.cs
McpCfdi/tests/McpCfdi.Architecture.Tests/: CleanArchitectureTests.cs  McpCfdi.Architecture.Tests.csproj  PlaceholderTests.cs
McpCfdi/tests/McpCfdi.Domain.Tests/: ClaveCatalogoTests.cs  CodigoPostalTests.cs  ComprobanteTests.cs  ComprobanteTotalesPropertyTests.cs  ConceptoTests.cs  EmisorTests.cs  ImportePropertyTests.cs  ImpuestosGlobalPropertyTests.cs  ImpuestosGlobalTests.cs  McpCfdi.Domain.Tests.csproj  MoneyTests.cs  MontoMonedaTests.cs  ReceptorTests.cs  RfcPropertyTests.cs  TrasladoConceptoTests.cs  TrasladoGlobalTests.cs
McpCfdi/tests/McpCfdi.Domain.Tests/Generators/: CfdiGenerators.cs
McpCfdi/tests/McpCfdi.Infrastructure.Tests/: McpCfdi.Infrastructure.Tests.csproj  PlaceholderTests.cs
McpCfdi/tests/McpCfdi.Infrastructure.Tests/Catalogs/: CatalogoVigenciaPropertyTests.cs
McpCfdi/tests/McpCfdi.Infrastructure.Tests/Cryptography/: DigitalSignaturePropertyTests.cs
McpCfdi/tests/McpCfdi.Infrastructure.Tests/Xml/: CadenaOriginalFormatPropertyTests.cs  DecimalFormattingPropertyTests.cs  FechaFormatPropertyTests.cs  MandatoryElementsPropertyTests.cs  ObjetoImpPropertyTests.cs  OptionalAttributesPropertyTests.cs  RoundTripPropertyTests.cs  TestHelper.cs  TipoFactorPropertyTests.cs  XsdNodeOrderPropertyTests.cs
