<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\McpCfdi.Domain\McpCfdi.Domain.csproj" />
    <ProjectReference Include="..\..\src\McpCfdi.Application\McpCfdi.Application.csproj" />
    <ProjectReference Include="..\..\src\McpCfdi.Infrastructure\McpCfdi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\McpCfdi.Api\McpCfdi.Api.csproj" />
  </ItemGroup>

</Project>
